# MasterSkills

./: MasterSkills.sln
MasterSkill.Application/: ApplicationServiceRegistration.cs  MasterSkill.Application.csproj
MasterSkills.Api/: MasterSkills.Api.csproj  MasterSkills.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MasterSkills.Application.UnitTests/: MasterSkills.Application.UnitTests.csproj  (+1 more)
MasterSkills.BlazorSpa/: MasterSkills.BlazorSpa.csproj  Program.cs  _Imports.razor  appsettings.json
MasterSkills.BlazorSpa/Common/Components/Notes/: Note.razor  Note.razor.cs
MasterSkills.BlazorSpa/Common/Features/: DateTimeConverter.cs
MasterSkills.BlazorSpa/Contracts/: IAuthenticationServices.cs  INoteService.cs
MasterSkills.BlazorSpa/Layout/: MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
MasterSkills.BlazorSpa/MappingProfiles/: MappingConfig.cs
MasterSkills.BlazorSpa/Models/Authentication/: LoginVM.cs  RegisterVM.cs
MasterSkills.BlazorSpa/Models/Notes/: NoteVM.cs
MasterSkills.BlazorSpa/Pages/: Counter.razor  Home.razor  Home.razor.cs
MasterSkills.BlazorSpa/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor  Register.razor.cs
MasterSkills.BlazorSpa/Pages/Notes/: Index.razor  Index.razor.cs
MasterSkills.BlazorSpa/Properties/: launchSettings.json
MasterSkills.BlazorSpa/Providers/: ApiAuthenticationStateProvider.cs
MasterSkills.BlazorSpa/Services/: AuthenticationServices.cs  NoteService.cs
MasterSkills.BlazorSpa/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs  clientsettings.nswag
MasterSkills.BlazorSpa/wwwroot/: index.html  manifest.webmanifest
MasterSkills.BlazorSpa/wwwroot/css/: app.css
MasterSkillsWeb/MasterSkillsWeb/: MasterSkillsWeb.csproj  Program.cs  appsettings.json
MasterSkillsWeb/MasterSkillsWeb/Components/: App.razor  _Imports.razor
MasterSkillsWeb/MasterSkillsWeb/Components/Layout/: NavMenu.razor
MasterSkillsWeb/MasterSkillsWeb/Components/Pages/: Weather.razor
MasterSkillsWeb/MasterSkillsWeb/Properties/: launchSettings.json
(+126 files in other folders)
